spring.datasource.url = jdbc:mysql://localhost:3306/yuva
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.view.prefix: /webapp/WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
